<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuObject.cs">
    <Files>
      <File FileName="Assets/Spawner/Scripts/Spawner.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/MageEMove.cs" Line="66" Column="6" />
      <File FileName="Assets/Scripts/EMageAtk.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/MenuObject.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>