<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MageEMove.cs">
    <Files>
      <File FileName="Assets\MageEMove.cs" Line="52" Column="29" />
      <File FileName="Assets\EMageAtk.cs" Line="28" Column="29" />
      <File FileName="Assets\Health.cs" Line="55" Column="2" />
      <File FileName="Assets\EnemyMove.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>