<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArcherAttack.cs">
    <Files>
      <File FileName="Assets\ArcherAttack.cs" Line="68" Column="29" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackAreaEnter.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>