<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMagic.cs">
    <Files>
      <File FileName="Assets/Scripts/GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WarriorAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMagic.cs" Line="25" Column="9" />
      <File FileName="Assets/Scripts/AttackAreaEnter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>