<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Attack.cs">
    <Files>
      <File FileName="Assets/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/ArcherAttackZone.cs" Line="8" Column="2" />
      <File FileName="Assets/Attack.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>