<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIItems\NGUI\Scripts\Interaction\UIButton.cs">
    <Files>
      <File FileName="Assets\GUIItems\NGUI\Scripts\Interaction\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIItems\NGUI\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherEMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MageEMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EMageAtk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarriorAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FastForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellsMenu.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>