<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\ArcherEMove.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\EMageAtk.cs" Line="15" Column="87" />
      <File FileName="Assets\Scripts\WarriorAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\MageEMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>