<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WarriorAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/GridSystem.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/TowerManager.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/WarriorAttack.cs" Line="71" Column="37" />
      <File FileName="Assets/Scripts/PlayerMagic.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/AttackAreaEnter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>