info face="Medieval Sharp" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=94 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MedievalSharp_120_0.tga"
chars count=95
char id=32   x=1019  y=74    width=3     height=1     xoffset=-1    yoffset=119   xadvance=29    page=0  chnl=15
char id=33   x=946   y=148   width=14    height=73    xoffset=8     yoffset=21    xadvance=30    page=0  chnl=15
char id=34   x=0     y=315   width=26    height=27    xoffset=7     yoffset=21    xadvance=40    page=0  chnl=15
char id=35   x=156   y=250   width=55    height=55    xoffset=6     yoffset=31    xadvance=69    page=0  chnl=15
char id=36   x=355   y=0     width=46    height=87    xoffset=5     yoffset=14    xadvance=57    page=0  chnl=15
char id=37   x=710   y=0     width=60    height=73    xoffset=7     yoffset=21    xadvance=75    page=0  chnl=15
char id=38   x=771   y=0     width=60    height=73    xoffset=5     yoffset=21    xadvance=67    page=0  chnl=15
char id=39   x=1008  y=205   width=13    height=27    xoffset=7     yoffset=21    xadvance=27    page=0  chnl=15
char id=40   x=191   y=0     width=36    height=99    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=41   x=154   y=0     width=36    height=99    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=42   x=857   y=222   width=47    height=47    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=43   x=808   y=222   width=48    height=47    xoffset=6     yoffset=34    xadvance=61    page=0  chnl=15
char id=44   x=27    y=315   width=18    height=25    xoffset=6     yoffset=80    xadvance=31    page=0  chnl=15
char id=45   x=130   y=315   width=48    height=11    xoffset=7     yoffset=52    xadvance=61    page=0  chnl=15
char id=46   x=68    y=315   width=14    height=17    xoffset=6     yoffset=77    xadvance=26    page=0  chnl=15
char id=47   x=249   y=0     width=52    height=87    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=48   x=57    y=110   width=55    height=73    xoffset=5     yoffset=21    xadvance=65    page=0  chnl=15
char id=49   x=916   y=148   width=29    height=73    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=50   x=870   y=74    width=49    height=73    xoffset=5     yoffset=21    xadvance=59    page=0  chnl=15
char id=51   x=49    y=185   width=47    height=73    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=52   x=97    y=184   width=47    height=73    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=53   x=145   y=176   width=47    height=73    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=54   x=556   y=74    width=53    height=73    xoffset=5     yoffset=21    xadvance=63    page=0  chnl=15
char id=55   x=193   y=174   width=47    height=73    xoffset=0     yoffset=21    xadvance=48    page=0  chnl=15
char id=56   x=920   y=74    width=49    height=73    xoffset=5     yoffset=21    xadvance=59    page=0  chnl=15
char id=57   x=448   y=74    width=53    height=73    xoffset=5     yoffset=21    xadvance=63    page=0  chnl=15
char id=58   x=1009  y=148   width=12    height=45    xoffset=7     yoffset=49    xadvance=26    page=0  chnl=15
char id=59   x=989   y=148   width=19    height=56    xoffset=5     yoffset=49    xadvance=31    page=0  chnl=15
char id=60   x=756   y=222   width=51    height=49    xoffset=7     yoffset=33    xadvance=67    page=0  chnl=15
char id=61   x=959   y=222   width=48    height=28    xoffset=7     yoffset=44    xadvance=61    page=0  chnl=15
char id=62   x=704   y=222   width=51    height=50    xoffset=7     yoffset=33    xadvance=67    page=0  chnl=15
char id=63   x=241   y=174   width=47    height=73    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=15
char id=64   x=716   y=74    width=51    height=73    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=15
char id=65   x=582   y=0     width=63    height=73    xoffset=0     yoffset=21    xadvance=62    page=0  chnl=15
char id=66   x=891   y=0     width=57    height=73    xoffset=5     yoffset=21    xadvance=67    page=0  chnl=15
char id=67   x=502   y=74    width=53    height=73    xoffset=5     yoffset=21    xadvance=62    page=0  chnl=15
char id=68   x=832   y=0     width=58    height=73    xoffset=5     yoffset=21    xadvance=68    page=0  chnl=15
char id=69   x=794   y=148   width=43    height=73    xoffset=8     yoffset=21    xadvance=53    page=0  chnl=15
char id=70   x=838   y=148   width=40    height=73    xoffset=8     yoffset=21    xadvance=50    page=0  chnl=15
char id=71   x=169   y=100   width=55    height=73    xoffset=5     yoffset=21    xadvance=65    page=0  chnl=15
char id=72   x=819   y=74    width=50    height=73    xoffset=8     yoffset=21    xadvance=66    page=0  chnl=15
char id=73   x=1007  y=0     width=14    height=73    xoffset=8     yoffset=21    xadvance=30    page=0  chnl=15
char id=74   x=970   y=74    width=48    height=73    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=75   x=0     y=185   width=48    height=73    xoffset=8     yoffset=21    xadvance=61    page=0  chnl=15
char id=76   x=750   y=148   width=43    height=73    xoffset=8     yoffset=21    xadvance=51    page=0  chnl=15
char id=77   x=502   y=0     width=79    height=73    xoffset=2     yoffset=21    xadvance=82    page=0  chnl=15
char id=78   x=663   y=74    width=52    height=73    xoffset=5     yoffset=21    xadvance=66    page=0  chnl=15
char id=79   x=281   y=88    width=55    height=73    xoffset=5     yoffset=21    xadvance=65    page=0  chnl=15
char id=80   x=393   y=88    width=54    height=73    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=81   x=113   y=102   width=55    height=73    xoffset=5     yoffset=21    xadvance=65    page=0  chnl=15
char id=82   x=0     y=111   width=56    height=73    xoffset=5     yoffset=21    xadvance=66    page=0  chnl=15
char id=83   x=289   y=162   width=46    height=73    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=84   x=337   y=88    width=55    height=73    xoffset=0     yoffset=21    xadvance=54    page=0  chnl=15
char id=85   x=610   y=74    width=52    height=73    xoffset=8     yoffset=21    xadvance=68    page=0  chnl=15
char id=86   x=646   y=0     width=63    height=73    xoffset=0     yoffset=21    xadvance=62    page=0  chnl=15
char id=87   x=414   y=0     width=87    height=73    xoffset=0     yoffset=21    xadvance=86    page=0  chnl=15
char id=88   x=225   y=100   width=55    height=73    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=89   x=949   y=0     width=57    height=73    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=90   x=768   y=74    width=50    height=73    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=91   x=122   y=0     width=31    height=101   xoffset=7     yoffset=7     xadvance=40    page=0  chnl=15
char id=92   x=302   y=0     width=52    height=87    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=93   x=90    y=0     width=31    height=101   xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=94   x=905   y=222   width=53    height=31    xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=95   x=179   y=306   width=48    height=11    xoffset=7     yoffset=103   xadvance=61    page=0  chnl=15
char id=96   x=46    y=315   width=21    height=17    xoffset=7     yoffset=21    xadvance=34    page=0  chnl=15
char id=97   x=311   y=236   width=45    height=55    xoffset=4     yoffset=39    xadvance=53    page=0  chnl=15
char id=98   x=383   y=162   width=46    height=73    xoffset=7     yoffset=21    xadvance=57    page=0  chnl=15
char id=99   x=625   y=222   width=40    height=55    xoffset=4     yoffset=39    xadvance=49    page=0  chnl=15
char id=100  x=523   y=148   width=45    height=73    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=101  x=494   y=222   width=43    height=55    xoffset=4     yoffset=39    xadvance=51    page=0  chnl=15
char id=102  x=706   y=148   width=43    height=73    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=103  x=336   y=162   width=46    height=73    xoffset=4     yoffset=39    xadvance=56    page=0  chnl=15
char id=104  x=477   y=148   width=45    height=73    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=105  x=975   y=148   width=13    height=73    xoffset=7     yoffset=21    xadvance=27    page=0  chnl=15
char id=106  x=228   y=0     width=20    height=91    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=107  x=661   y=148   width=44    height=73    xoffset=7     yoffset=21    xadvance=51    page=0  chnl=15
char id=108  x=961   y=148   width=13    height=73    xoffset=7     yoffset=21    xadvance=27    page=0  chnl=15
char id=109  x=0     y=259   width=77    height=55    xoffset=7     yoffset=39    xadvance=88    page=0  chnl=15
char id=110  x=357   y=236   width=45    height=55    xoffset=7     yoffset=39    xadvance=56    page=0  chnl=15
char id=111  x=449   y=236   width=44    height=55    xoffset=4     yoffset=39    xadvance=52    page=0  chnl=15
char id=112  x=569   y=148   width=45    height=73    xoffset=6     yoffset=39    xadvance=55    page=0  chnl=15
char id=113  x=430   y=162   width=46    height=73    xoffset=4     yoffset=39    xadvance=57    page=0  chnl=15
char id=114  x=582   y=222   width=42    height=55    xoffset=6     yoffset=39    xadvance=48    page=0  chnl=15
char id=115  x=666   y=222   width=37    height=55    xoffset=4     yoffset=39    xadvance=46    page=0  chnl=15
char id=116  x=879   y=148   width=36    height=73    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=117  x=403   y=236   width=45    height=55    xoffset=4     yoffset=39    xadvance=56    page=0  chnl=15
char id=118  x=212   y=248   width=50    height=55    xoffset=0     yoffset=39    xadvance=50    page=0  chnl=15
char id=119  x=78    y=259   width=77    height=55    xoffset=4     yoffset=39    xadvance=88    page=0  chnl=15
char id=120  x=263   y=248   width=47    height=55    xoffset=0     yoffset=39    xadvance=47    page=0  chnl=15
char id=121  x=615   y=148   width=45    height=73    xoffset=4     yoffset=39    xadvance=56    page=0  chnl=15
char id=122  x=538   y=222   width=43    height=55    xoffset=2     yoffset=39    xadvance=47    page=0  chnl=15
char id=123  x=0     y=0     width=44    height=110   xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=124  x=402   y=0     width=11    height=87    xoffset=9     yoffset=14    xadvance=30    page=0  chnl=15
char id=125  x=45    y=0     width=44    height=109   xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=126  x=83    y=315   width=46    height=16    xoffset=7     yoffset=52    xadvance=60    page=0  chnl=15
kernings count=518
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=88  amount=-2  
kerning first=65  second=118 amount=-5  
kerning first=66  second=65  amount=-2  
kerning first=66  second=74  amount=-4  
kerning first=66  second=84  amount=-5  
kerning first=66  second=86  amount=-5  
kerning first=66  second=87  amount=-5  
kerning first=66  second=89  amount=-5  
kerning first=66  second=88  amount=-5  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=74  amount=-4  
kerning first=67  second=84  amount=-5  
kerning first=67  second=86  amount=-5  
kerning first=67  second=87  amount=-5  
kerning first=67  second=89  amount=-5  
kerning first=67  second=88  amount=-5  
kerning first=67  second=118 amount=-2  
kerning first=67  second=120 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-5  
kerning first=68  second=86  amount=-5  
kerning first=68  second=87  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=68  second=88  amount=-5  
kerning first=68  second=118 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=70  second=65  amount=-7  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=74  amount=-12 
kerning first=70  second=97  amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=103 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=113 amount=-6  
kerning first=70  second=115 amount=-6  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=112 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=119 amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=70  second=122 amount=-5  
kerning first=70  second=118 amount=-4  
kerning first=70  second=120 amount=-4  
kerning first=71  second=65  amount=-2  
kerning first=71  second=74  amount=-4  
kerning first=71  second=84  amount=-5  
kerning first=71  second=86  amount=-5  
kerning first=71  second=87  amount=-5  
kerning first=71  second=89  amount=-5  
kerning first=71  second=88  amount=-5  
kerning first=71  second=118 amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=83  amount=-6  
kerning first=75  second=74  amount=-5  
kerning first=75  second=77  amount=-2  
kerning first=75  second=84  amount=-4  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=88  amount=-4  
kerning first=75  second=97  amount=-6  
kerning first=75  second=99  amount=-6  
kerning first=75  second=100 amount=-6  
kerning first=75  second=101 amount=-6  
kerning first=75  second=103 amount=-6  
kerning first=75  second=111 amount=-6  
kerning first=75  second=113 amount=-6  
kerning first=75  second=115 amount=-6  
kerning first=75  second=109 amount=-5  
kerning first=75  second=110 amount=-5  
kerning first=75  second=112 amount=-5  
kerning first=75  second=114 amount=-5  
kerning first=75  second=117 amount=-5  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-5  
kerning first=75  second=122 amount=-5  
kerning first=75  second=118 amount=-7  
kerning first=75  second=120 amount=-4  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=79  amount=-5  
kerning first=76  second=81  amount=-5  
kerning first=76  second=83  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=88  amount=-2  
kerning first=76  second=97  amount=-4  
kerning first=76  second=99  amount=-4  
kerning first=76  second=100 amount=-4  
kerning first=76  second=101 amount=-4  
kerning first=76  second=103 amount=-4  
kerning first=76  second=111 amount=-4  
kerning first=76  second=113 amount=-4  
kerning first=76  second=115 amount=-4  
kerning first=76  second=109 amount=-4  
kerning first=76  second=110 amount=-4  
kerning first=76  second=112 amount=-4  
kerning first=76  second=114 amount=-4  
kerning first=76  second=117 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=122 amount=-4  
kerning first=76  second=118 amount=-10 
kerning first=76  second=120 amount=-1  
kerning first=77  second=65  amount=-2  
kerning first=77  second=74  amount=-2  
kerning first=77  second=84  amount=-2  
kerning first=77  second=88  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-4  
kerning first=79  second=84  amount=-5  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=79  second=88  amount=-5  
kerning first=79  second=118 amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=84  amount=-5  
kerning first=80  second=86  amount=-5  
kerning first=80  second=87  amount=-5  
kerning first=80  second=89  amount=-5  
kerning first=80  second=88  amount=-5  
kerning first=80  second=118 amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=74  amount=-4  
kerning first=81  second=84  amount=-5  
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-5  
kerning first=81  second=89  amount=-5  
kerning first=81  second=88  amount=-5  
kerning first=81  second=118 amount=-2  
kerning first=81  second=120 amount=-2  
kerning first=82  second=65  amount=-2  
kerning first=82  second=74  amount=-4  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=88  amount=-5  
kerning first=82  second=118 amount=-2  
kerning first=82  second=120 amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=83  second=74  amount=-4  
kerning first=83  second=84  amount=-5  
kerning first=83  second=86  amount=-5  
kerning first=83  second=87  amount=-5  
kerning first=83  second=89  amount=-5  
kerning first=83  second=88  amount=-5  
kerning first=83  second=118 amount=-2  
kerning first=83  second=120 amount=-2  
kerning first=84  second=65  amount=-9  
kerning first=84  second=67  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=79  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=83  amount=-5  
kerning first=84  second=74  amount=-10 
kerning first=84  second=77  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=109 amount=-9  
kerning first=84  second=110 amount=-9  
kerning first=84  second=112 amount=-9  
kerning first=84  second=114 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=84  second=122 amount=-9  
kerning first=84  second=118 amount=-9  
kerning first=84  second=120 amount=-9  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-5  
kerning first=86  second=71  amount=-5  
kerning first=86  second=79  amount=-5  
kerning first=86  second=81  amount=-5  
kerning first=86  second=83  amount=-5  
kerning first=86  second=74  amount=-10 
kerning first=86  second=97  amount=-9  
kerning first=86  second=99  amount=-9  
kerning first=86  second=100 amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=103 amount=-9  
kerning first=86  second=111 amount=-9  
kerning first=86  second=113 amount=-9  
kerning first=86  second=115 amount=-9  
kerning first=86  second=109 amount=-7  
kerning first=86  second=110 amount=-7  
kerning first=86  second=112 amount=-7  
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-7  
kerning first=86  second=119 amount=-7  
kerning first=86  second=121 amount=-7  
kerning first=86  second=122 amount=-7  
kerning first=86  second=118 amount=-5  
kerning first=86  second=120 amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-5  
kerning first=87  second=71  amount=-5  
kerning first=87  second=79  amount=-5  
kerning first=87  second=81  amount=-5  
kerning first=87  second=83  amount=-5  
kerning first=87  second=74  amount=-10 
kerning first=87  second=97  amount=-9  
kerning first=87  second=99  amount=-9  
kerning first=87  second=100 amount=-9  
kerning first=87  second=101 amount=-9  
kerning first=87  second=103 amount=-9  
kerning first=87  second=111 amount=-9  
kerning first=87  second=113 amount=-9  
kerning first=87  second=115 amount=-9  
kerning first=87  second=109 amount=-7  
kerning first=87  second=110 amount=-7  
kerning first=87  second=112 amount=-7  
kerning first=87  second=114 amount=-7  
kerning first=87  second=117 amount=-7  
kerning first=87  second=119 amount=-7  
kerning first=87  second=121 amount=-7  
kerning first=87  second=122 amount=-7  
kerning first=87  second=118 amount=-5  
kerning first=87  second=120 amount=-5  
kerning first=88  second=67  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=83  amount=-5  
kerning first=88  second=74  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=81  amount=-5  
kerning first=89  second=83  amount=-5  
kerning first=89  second=74  amount=-10 
kerning first=89  second=97  amount=-9  
kerning first=89  second=99  amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=103 amount=-9  
kerning first=89  second=111 amount=-9  
kerning first=89  second=113 amount=-9  
kerning first=89  second=115 amount=-9  
kerning first=89  second=109 amount=-7  
kerning first=89  second=110 amount=-7  
kerning first=89  second=112 amount=-7  
kerning first=89  second=114 amount=-7  
kerning first=89  second=117 amount=-7  
kerning first=89  second=119 amount=-7  
kerning first=89  second=121 amount=-7  
kerning first=89  second=122 amount=-7  
kerning first=89  second=118 amount=-5  
kerning first=89  second=120 amount=-5  
kerning first=97  second=74  amount=-2  
kerning first=97  second=84  amount=-9  
kerning first=97  second=86  amount=-7  
kerning first=97  second=87  amount=-7  
kerning first=97  second=89  amount=-7  
kerning first=97  second=88  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=98  second=74  amount=-2  
kerning first=98  second=84  amount=-9  
kerning first=98  second=86  amount=-7  
kerning first=98  second=87  amount=-7  
kerning first=98  second=89  amount=-7  
kerning first=98  second=88  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=74  amount=-2  
kerning first=99  second=84  amount=-9  
kerning first=99  second=86  amount=-7  
kerning first=99  second=87  amount=-7  
kerning first=99  second=89  amount=-7  
kerning first=99  second=88  amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=74  amount=-2  
kerning first=101 second=84  amount=-9  
kerning first=101 second=86  amount=-7  
kerning first=101 second=87  amount=-7  
kerning first=101 second=89  amount=-7  
kerning first=101 second=88  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=65  amount=-7  
kerning first=102 second=67  amount=-2  
kerning first=102 second=71  amount=-2  
kerning first=102 second=79  amount=-2  
kerning first=102 second=81  amount=-2  
kerning first=102 second=83  amount=-2  
kerning first=102 second=74  amount=-10 
kerning first=102 second=97  amount=-7  
kerning first=102 second=99  amount=-7  
kerning first=102 second=100 amount=-7  
kerning first=102 second=101 amount=-7  
kerning first=102 second=103 amount=-7  
kerning first=102 second=111 amount=-7  
kerning first=102 second=113 amount=-7  
kerning first=102 second=115 amount=-7  
kerning first=102 second=109 amount=-7  
kerning first=102 second=110 amount=-7  
kerning first=102 second=112 amount=-7  
kerning first=102 second=114 amount=-7  
kerning first=102 second=117 amount=-7  
kerning first=102 second=119 amount=-7  
kerning first=102 second=121 amount=-7  
kerning first=102 second=122 amount=-7  
kerning first=102 second=118 amount=-4  
kerning first=102 second=120 amount=-4  
kerning first=103 second=74  amount=-2  
kerning first=103 second=84  amount=-9  
kerning first=103 second=86  amount=-7  
kerning first=103 second=87  amount=-7  
kerning first=103 second=89  amount=-7  
kerning first=103 second=88  amount=-2  
kerning first=103 second=118 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=104 second=74  amount=-2  
kerning first=104 second=84  amount=-9  
kerning first=104 second=86  amount=-7  
kerning first=104 second=87  amount=-7  
kerning first=104 second=89  amount=-7  
kerning first=104 second=88  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=83  amount=-2  
kerning first=107 second=74  amount=-4  
kerning first=107 second=84  amount=-9  
kerning first=107 second=86  amount=-4  
kerning first=107 second=87  amount=-4  
kerning first=107 second=89  amount=-4  
kerning first=109 second=74  amount=-2  
kerning first=109 second=84  amount=-9  
kerning first=109 second=86  amount=-7  
kerning first=109 second=87  amount=-7  
kerning first=109 second=89  amount=-7  
kerning first=109 second=88  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=110 second=74  amount=-2  
kerning first=110 second=84  amount=-9  
kerning first=110 second=86  amount=-7  
kerning first=110 second=87  amount=-7  
kerning first=110 second=89  amount=-7  
kerning first=110 second=88  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=74  amount=-2  
kerning first=111 second=84  amount=-9  
kerning first=111 second=86  amount=-7  
kerning first=111 second=87  amount=-7  
kerning first=111 second=89  amount=-7  
kerning first=111 second=88  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=84  amount=-9  
kerning first=112 second=86  amount=-7  
kerning first=112 second=87  amount=-7  
kerning first=112 second=89  amount=-7  
kerning first=112 second=88  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=74  amount=-2  
kerning first=113 second=84  amount=-9  
kerning first=113 second=86  amount=-7  
kerning first=113 second=87  amount=-7  
kerning first=113 second=89  amount=-7  
kerning first=113 second=88  amount=-2  
kerning first=113 second=118 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=84  amount=-9  
kerning first=114 second=86  amount=-7  
kerning first=114 second=87  amount=-7  
kerning first=114 second=89  amount=-7  
kerning first=114 second=88  amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=115 second=74  amount=-2  
kerning first=115 second=84  amount=-9  
kerning first=115 second=86  amount=-7  
kerning first=115 second=87  amount=-7  
kerning first=115 second=89  amount=-7  
kerning first=115 second=88  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=117 second=74  amount=-2  
kerning first=117 second=84  amount=-7  
kerning first=117 second=86  amount=-5  
kerning first=117 second=87  amount=-5  
kerning first=117 second=89  amount=-5  
kerning first=117 second=88  amount=-2  
kerning first=118 second=65  amount=-5  
kerning first=118 second=74  amount=-7  
kerning first=118 second=84  amount=-9  
kerning first=118 second=86  amount=-2  
kerning first=118 second=87  amount=-2  
kerning first=118 second=89  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=117 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=118 amount=1   
kerning first=119 second=74  amount=-2  
kerning first=119 second=84  amount=-7  
kerning first=119 second=86  amount=-5  
kerning first=119 second=87  amount=-5  
kerning first=119 second=89  amount=-5  
kerning first=119 second=88  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=83  amount=-2  
kerning first=120 second=74  amount=-2  
kerning first=120 second=84  amount=-9  
kerning first=120 second=86  amount=-5  
kerning first=120 second=87  amount=-5  
kerning first=120 second=89  amount=-5  
kerning first=120 second=97  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=115 amount=-2  
kerning first=120 second=109 amount=-1  
kerning first=120 second=110 amount=-1  
kerning first=120 second=112 amount=-1  
kerning first=120 second=114 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=122 amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=84  amount=-7  
kerning first=121 second=86  amount=-5  
kerning first=121 second=87  amount=-5  
kerning first=121 second=89  amount=-5  
kerning first=121 second=88  amount=-2  
kerning first=122 second=74  amount=-2  
kerning first=122 second=84  amount=-7  
kerning first=122 second=86  amount=-5  
kerning first=122 second=87  amount=-5  
kerning first=122 second=89  amount=-5  
kerning first=122 second=88  amount=-2  
