info face="Medieval Sharp" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MedievalSharp_42_0.tga"
chars count=95
char id=32   x=36    y=37    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=249   y=28    width=6     height=26    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=57    y=169   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=163   y=134   width=20    height=19    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=36   x=139   y=0     width=18    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=136   y=32    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=88    y=37    width=23    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=249   y=130   width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=50    y=0     width=13    height=36    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=36    y=0     width=13    height=36    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=42   x=0     y=169   width=17    height=16    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=224   y=130   width=18    height=16    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=44   x=68    y=169   width=8     height=10    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=45   x=131   y=166   width=18    height=4     xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=46   x=104   y=166   width=7     height=6     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=119   y=0     width=19    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=44    y=66    width=21    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=136   y=113   width=12    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=0     y=94    width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=79    y=91    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=174   y=86    width=17    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=98    y=91    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=109   y=64    width=20    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=192   y=86    width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=40    y=94    width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=214   y=55    width=20    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=243   y=130   width=5     height=16    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=154   y=140   width=8     height=20    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=204   y=134   width=19    height=17    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=38    y=169   width=18    height=10    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=184   y=134   width=19    height=17    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=0     y=121   width=17    height=26    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=164   y=0     width=19    height=27    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65   x=63    y=37    width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=66    y=64    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=193   y=55    width=20    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=182   y=28    width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=228   y=82    width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=106   y=118   width=15    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=227   y=28    width=21    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=235   y=55    width=19    height=26    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=149   y=113   width=5     height=26    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=117   y=91    width=18    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=136   y=86    width=18    height=26    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=210   y=82    width=17    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=33    y=39    width=29    height=26    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=20    y=94    width=19    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=0     y=67    width=21    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=172   y=59    width=20    height=26    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=205   y=28    width=21    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=151   y=59    width=20    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=155   y=86    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=22    y=67    width=21    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=130   y=59    width=20    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=112   y=32    width=23    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=40    width=32    height=26    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=88    y=64    width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=159   y=32    width=22    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=60    y=93    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=64    y=0     width=12    height=36    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=99    y=0     width=19    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=77    y=0     width=12    height=36    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=18    y=169   width=19    height=11    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=112   y=166   width=18    height=4     xoffset=2     yoffset=36    xadvance=22    page=0  chnl=15
char id=96   x=95    y=166   width=8     height=6     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=19    y=148   width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=18    y=121   width=17    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=107   y=145   width=15    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=54    y=121   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=73    y=147   width=16    height=20    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=89    y=118   width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=238   y=0     width=17    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=36    y=121   width=17    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=155   y=113   width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=90    y=0     width=8     height=33    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=72    y=120   width=16    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=246   y=82    width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=161   y=113   width=28    height=20    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=37    y=148   width=17    height=20    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=111  x=239   y=109   width=16    height=20    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=220   y=0     width=17    height=27    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=202   y=0     width=17    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=123   y=145   width=15    height=20    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=139   y=140   width=14    height=20    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=122   y=118   width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=55    y=148   width=17    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=118  x=219   y=109   width=19    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=190   y=113   width=28    height=20    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=120  x=0     y=148   width=18    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=184   y=0     width=17    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=90    y=145   width=16    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=18    y=0     width=17    height=38    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=158   y=0     width=5     height=31    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=17    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=77    y=168   width=17    height=7     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
kernings count=509
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=88  amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=77  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-2  
kerning first=75  second=109 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=112 amount=-2  
kerning first=75  second=114 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=122 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=120 amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=88  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=76  second=114 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=122 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=120 amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=118 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=118 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=88  amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=112 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=97  second=74  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=97  second=88  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-3  
kerning first=98  second=89  amount=-3  
kerning first=98  second=88  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-3  
kerning first=99  second=87  amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=88  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-3  
kerning first=101 second=89  amount=-3  
kerning first=101 second=88  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=67  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=83  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=115 amount=-3  
kerning first=102 second=109 amount=-3  
kerning first=102 second=110 amount=-3  
kerning first=102 second=112 amount=-3  
kerning first=102 second=114 amount=-3  
kerning first=102 second=117 amount=-3  
kerning first=102 second=119 amount=-3  
kerning first=102 second=121 amount=-3  
kerning first=102 second=122 amount=-3  
kerning first=102 second=118 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-3  
kerning first=103 second=89  amount=-3  
kerning first=103 second=88  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-3  
kerning first=104 second=87  amount=-3  
kerning first=104 second=89  amount=-3  
kerning first=104 second=88  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=109 second=74  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-3  
kerning first=109 second=87  amount=-3  
kerning first=109 second=89  amount=-3  
kerning first=109 second=88  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=110 second=74  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-3  
kerning first=110 second=87  amount=-3  
kerning first=110 second=89  amount=-3  
kerning first=110 second=88  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-3  
kerning first=111 second=89  amount=-3  
kerning first=111 second=88  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-3  
kerning first=112 second=89  amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=113 second=86  amount=-3  
kerning first=113 second=87  amount=-3  
kerning first=113 second=89  amount=-3  
kerning first=113 second=88  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=86  amount=-3  
kerning first=114 second=87  amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=88  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-3  
kerning first=115 second=87  amount=-3  
kerning first=115 second=89  amount=-3  
kerning first=115 second=88  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=117 second=74  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=88  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=117 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=119 second=86  amount=-2  
kerning first=119 second=87  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=120 second=86  amount=-2  
kerning first=120 second=87  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=121 second=86  amount=-2  
kerning first=121 second=87  amount=-2  
kerning first=121 second=89  amount=-2  
kerning first=121 second=88  amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=122 second=86  amount=-2  
kerning first=122 second=87  amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=122 second=88  amount=-1  
